.avatar
  display: flex
  align-items: center
  color: $text-color
  text-decoration: none

  &__image-cont
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    background: linear-gradient(33deg, $accent-1 10%, $accent-2 60%)

  &__image
    width: 36px
    height: 36px
    border-radius: 50%
    background-size: cover
    background-position: center center

  &__text:nth-child(2)
    margin-left: 16px
