$background-color: #3C4150
$text-color: #fff
$post-border: rgba(255, 255, 255, 0.5)

$accent-1: #79CAD3
$accent-2: #5BBB91

$error-1: #CC686A
$error-2: #F32E85

$shadow-1: 0 3px 6px rgba(0, 0, 0, 0.3)
