.video
  width: 100vw
  background-size: cover
  background-position: center center
  margin-left: -16px
  margin-right: -16px

  @media (min-width: 1024px)
    width: 100%
    margin-left: 0
    margin-right: 0

  &::after
    content: ""
    display: block
    padding-bottom: 56%
