.header
  display: flex
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 56px
  background: $background-color
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5)
  padding: 0 16px

  &__text
    text-transform: uppercase
    font-weight: 900
    font-size: 1.5em
