.floating-cta
  display: block
  position: fixed
  right: 16px
  bottom: 40px
  width: 56px
  height: 56px
  margin: 0
  padding: 0
  transition: opacity .2s ease-in-out, visibility 0s 0s
  border: 0
  border-radius: 50%
  outline: 0
  background: $accent-1
  color: $text-color
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23)
  cursor: pointer
  z-index: 298173987129837981279837

  &--hidden
    opacity: 0
    visibility: hidden
    transition: opacity .2s ease-in-out, visibility 0s .2s

  i
    position: absolute
    top: 50%
    left: 50%
    margin-top: -12px
    margin-left: -12px
    transform-origin: center center
    transition: transform .2s ease-in-out
