.skills
  position: relative
  margin-top: 8px

  &__pipe
    position: absolute
    top: 0
    left: 66px
    width: 4px
    height: 100%
    background: $accent-2
    z-index: -1
    box-sizing: border-box
