.comment
  margin-top: 4px

  &:first-child
    margin-top: 8px

  &__user
    font-size: .75em
    font-weight: 900
    opacity: .5
    color: $text-color
    text-decoration: none

.active
  background: pink
