.checkbox-wrapper
  display: flex
  align-items: center
  margin-top: 8px
  cursor: pointer

.submit-btn
  display: inline-flex
  align-items: center
  color: $text-color
  padding: 4px 16px
  font-size: 1rem
  font-style: 'Lato', sans-serif
  border: 0
  border-radius: 20px
  box-shadow: $shadow-1
  margin-right: 8px
  cursor: pointer
  outline: 0
  transition: .15s box-shadow ease-in-out, .15s transform ease-in-out
  transform: translateY(0px)
  background: linear-gradient(0deg, $accent-1 0%, $accent-2 100%)

  &:hover:active
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3)
    transform: translateY(0px)

  &:hover
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4)
    transform: translateY(-1px)

#ratable:checked
  & ~ .checkbox__icon .checked
    opacity: 1

  & ~ .checkbox__icon .unchecked
    opacity: 0

#ratable
  position: absolute
  width: 0
  height: 0
  top: -99999px
  left: -99999px

  & ~ .checkbox__icon
    display: inline-block
    position: relative
    height: 24px
    padding-left: 32px

    .material-icons
      position: absolute
      top: 0
      left: 0

  & ~ .checkbox__icon .checked
    opacity: 0

  & ~ .checkbox__icon .unchecked
    opacity: 1
