.grid
  display: flex
  margin-top: 8px
  flex-wrap: wrap

  &__video
    display: flex
    width: 100%
    background-size: cover
    background-position: center
    padding: 8px
    box-sizing: border-box
    justify-content: center

    &__img
      border-radius: 4px
      box-shadow: $shadow-1

      &::after
        content: ""
        display: block
        padding-bottom: 100%

  @media(min-width: 930px)
    .grid__video
      width: 33.33%
